{
  "name": "Movie-Collection-Database",
  "version": "0.0.2",
  "description": "A Node.JS/MongoDB app for cataloging Your Physical and Digital movie collection",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^2.1.0",
    "hoek": "^5.0.3",
    "load-grunt-config": "^0.19.2",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "express-session": "^1.15.6",
    "grunt": "^1.0.2",
    "jshint-stylish": "^2.2.1",
    "mongodb": "^3.0.8",
    "mongoose": "^5.1.2",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "python": "0.0.4",
    "time-grunt": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Camuto",
  "license": "ISC"
}
